C:\Users\lamt6\source\repos\T2008M_LearUWP\bin\x86\Debug\App.xbf
C:\Users\lamt6\source\repos\T2008M_LearUWP\bin\x86\Debug\MainPage.xbf
C:\Users\lamt6\source\repos\T2008M_LearUWP\bin\x86\Debug\Pages\ProductManagement.xbf
C:\Users\lamt6\source\repos\T2008M_LearUWP\bin\x86\Debug\T2008M_LearUWP.xr.xml
C:\Users\lamt6\source\repos\T2008M_LearUWP\bin\x86\Debug\T2008M_LearUWP.exe
C:\Users\lamt6\source\repos\T2008M_LearUWP\bin\x86\Debug\T2008M_LearUWP.pdb
C:\Users\lamt6\source\repos\T2008M_LearUWP\bin\x86\Debug\resources.pri
C:\Users\lamt6\source\repos\T2008M_LearUWP\bin\x86\Debug\AppxManifest.xml
C:\Users\lamt6\source\repos\T2008M_LearUWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\lamt6\source\repos\T2008M_LearUWP\bin\x86\Debug\Core\T2008M_LearUWP.exe
C:\Users\lamt6\source\repos\T2008M_LearUWP\bin\x86\Debug\T2008M_LearUWP.build.appxrecipe
C:\Users\lamt6\source\repos\T2008M_LearUWP\bin\x86\Debug\System.Runtime.dll
C:\Users\lamt6\source\repos\T2008M_LearUWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\T2008M_LearUWP.csproj.AssemblyReference.cache
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\App.g.i.cs
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\App.g.cs
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\MainPage.g.cs
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\Pages\ProductManagement.g.i.cs
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\Pages\ProductManagement.g.cs
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\App.xaml
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\MainPage.xaml
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\Pages\ProductManagement.xaml
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\App.xbf
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\MainPage.xbf
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\Pages\ProductManagement.xbf
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\T2008M_LearUWP.csproj.CoreCompileInputs.cache
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\T2008M_LearUWP.csproj.CopyComplete
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\T2008M_LearUWP.exe
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\T2008M_LearUWP.pdb
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\priconfig.xml
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\resources.resfiles
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\pri.resfiles
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\qualifiers.txt
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\lamt6\source\repos\T2008M_LearUWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
